<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - Alan Turing</title>
    <link rel="stylesheet" type="text/css" href="decoracion.css">
    <style>
        
        header {
            background-color: #2c3e50; 
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 80px;
            height: auto;
            margin-left: 10px;
        }
        nav {
            display: flex;
            gap: 15px;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

        body {
            background-color:lightblue;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }

       
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
         CAPACITACION INFORMATICA
        <nav>
       <a href="index.html"> Modulo 1</a>
           <a href="biografia.html">Modulo 2</a>
           <a href="logros.html">Modulo 3</a>
           <a href="galeria.html"> Modulo 4</a>
        </nav>
    </header>
    </div>

 
 <table>
        <tr>
            <td>Sub modulo 1 </td> <td>Páginas WEB</td>

            <td>
            Bimestre 1
            Identifica los elementos del programa para elaborar páginas web, mediante la aplicación de los conceptos básicos del lenguaje de programación HTML y CSS, para la estructuración de una página web.
            Bimestre 2
            Construye una página web, utilizando elementos del software de diseño web, favoreciendo su creatividad e innovación, para comunicar información en distintos contextos.</td>
            <td><img src="modulo4sub1.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
        <tr>
            <td>Sub modulo 2</td><td>Diseño Digital</td>
            <td>
           Bimestre 1
           Diseña de forma creativa y responsable imágenes digitales, utilizando diferentes herramientas de aplicaciones de software, con la finalidad de ilustrar ideas publicitarias y de comunicación útiles en su contexto.
           Bimestre 2
           Aplica el software de diseño editorial, distinguiendo sus elementos básicos para realizar estrategias creativas e innovadoras, en la transmisión de ideas favoreciendo su creatividad en un ambiente ético y responsable dentro de su contexto.</td>
            <td><img src="modulo4sub2.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
    </table>

    <footer>
        <p>sanchez_perez_christin_oswaldo_22190500</p>
    </footer>

</body>
</html>