<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Turing - Inicio</title>
    <link rel="stylesheet" type="text/css" href="decoracion.css">
     <style>
     
        header {
            background-color: #2c3e50; 
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 125px; 
            height: auto;
            margin-right: 20px; 
        }
        nav {
            display: flex;
            gap: 15px;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

        
        body {
            background-color:lightblue;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }

        
        ol {
            padding-left: 20px;
            text-align: left;
            margin: 0 auto;
            width: 80%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        ol li {
            margin-bottom: 15px;
            font-size: 16px;
        }

   
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 0px;
        }
    </style>
</head>
<body>

    <header>
        CAPACITACION INFORMATICA
        <nav>
           <a href="index.html"> Modulo 1</a>
           <a href="biografia.html">Modulo 2</a>
           <a href="logros.html">Modulo 3</a>
           <a href="galeria.html"> Modulo 4</a>
        </nav>
    </header>
    </div>

 
    <table>
        <tr>
            <td>Sub modulo 1 </td> <td>Aplicaciones Informaticas</td>

            <td>
            Bimestre 1
            inspiration-intro.png
            Explica los elementos básicos del entorno de desarrollo integrado, reconociendo problemas específicos, con la finalidad de lograr la elaboración de aplicaciones android de una manera consiente en su contexto. 
            Diseña aplicaciones que integren diferentes servicios del dispositivo android, empleando enfoques transversales logrando así sistematizar un proceso promoviendo así su creatividad.
            Bimestre 2
            Desarrolla apps mediante la utilización de las herramientas, demostrando el uso del pensamiento lógico, logrando así el diseño de interfaces gráficas de usuario asumiendo la frustración como parte del proceso dentro del entorno de desarrollo.
            Prepara los recursos requeridos para la publicación de la app, para resolver situaciones de forma consciente en ambientes laborales, educativos y profesionales en sus diferentes contextos.</td>
            <td><img src="modulo1sub1.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
        <tr>
            <td>Sub modulo 2</td><td>Software de aplicación</td>
            <td>
            Aprendizajes esperados
            Elabora documentos electrónicos utilizando las distintas herramientas de inserción y diseño, favoreciendo la comunicación ética y creativa, respetando los derechos de autor, atendiendo las necesidades de su contexto.

            Construye una hoja de cálculo con funciones, utilizando herramientas avanzadas y macros, para resolver problemas de manera consiente y responsable de su entorno laboral y académico.
            Plantea soluciones a problemas del entorno personal, académico y laboral mediante la creación de gráficos, tablas dinámicas y macros que le permitan tomar decisiones de manera creativa y reflexiva dentro de su contexto.</td>
            <td><img src="modulo1sub2.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
    </table>

    <footer>
        <p>sanchez_perez_christin_oswaldo_22190500</p>
    </footer>

</body>
</html>
