<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía - Alan Turing</title>
    <link rel="stylesheet" type="text/css" href="decoracion.css">
    <style>
        
        header {
            background-color: #2c3e50; 
            color: white;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 80px;
            height: auto;
            margin-left: 10px;
        }
        nav {
            display: flex;
            gap: 15px;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }

        body {
            background-color:lightblue;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c3e50;
            color: white;
        }

       
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
         CAPACITACION INFORMATICA
        <nav>
       <a href="index.html"> Modulo 1</a>
           <a href="biografia.html">Modulo 2</a>
           <a href="logros.html">Modulo 3</a>
           <a href="galeria.html"> Modulo 4</a>
        </nav>
    </header>
    </div>

 
 <table>
        <tr>
            <td>Sub modulo 1 </td> <td>Sistemas de Información</td>

            <td>
            Bimestre 1
            Emplea su creatividad en el uso de la metodología para el desarrollo del software, distinguiendo los elementos que la integran para favorecer un trabajo metódico y organizado en sus diferentes contextos.
            Bimestre 2
            Utiliza los diferentes modelos de bases de datos, destacando los elementos para su elaboración, mostrando disposición al trabajo metódico, con la finalidad de resolver problemas de ordenamiento de información en sus diferentes contextos.</td>
            <td><img src="modulo3sub1.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
        <tr>
            <td>Sub modulo 2</td><td>Programación</td>
            <td>
            Bimestre 1
            Plantea el uso de diagramas de flujo y algoritmos, analizando los elementos que los conforman, fomentando su desarrollo creativo, con la finalidad de solucionar problemas dentro de su contexto de manera lógica.
            Explica de forma asertiva los lenguajes de programación, enunciando sus elementos y su metodología, para favorecer el diseño de programas utilizables en su contexto.
            Bimestre 2
            Propone la creación de códigos con instrucciones secuenciales, condicionales y/o repetitivas, examinando los tipos y métodos de lenguajes de programación, asumiendo la frustración como parte del proceso de aprendizaje, en la solución de problemas en su entorno.</td>
            <td><img src="modulo3sub2.PNG" alt="Descripción" width="300" height="200"></td>
        </tr>
    </table>

    <footer>
        <p>sanchez_perez_christin_oswaldo_22190500</p>
    </footer>

</body>
</html>s